{
  "id": "2e86059b-1bd5-4e48-a9bf-b9251cc4ccdc",
  "version": "2.0",
  "name": "newpdfdownload",
  "url": "https://arxiv.org",
  "tests": [{
    "id": "d0d45899-c2a1-4511-925f-4ae93ec16d5d",
    "name": "downloadpdflatest",
    "commands": [{
      "id": "1e0154b5-3ec5-4dbb-a38d-b13f4c063ad3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c3916bf-44e2-4226-bbc6-65442d2e1223",
      "comment": "",
      "command": "setWindowSize",
      "target": "670x672",
      "targets": [],
      "value": ""
    }, {
      "id": "0d636dc3-56fe-4984-aaca-f584d230c79d",
      "comment": "",
      "command": "click",
      "target": "id=search-category",
      "targets": [
        ["id=search-category", "id"],
        ["name=group", "name"],
        ["css=#search-category", "css:finder"],
        ["xpath=//select[@id='search-category']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/select", "xpath:idRelative"],
        ["xpath=//form/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea58d29-3088-4a4d-812c-f660388aaf71",
      "comment": "",
      "command": "select",
      "target": "id=search-category",
      "targets": [],
      "value": "label=Computer Science"
    }, {
      "id": "8bad01ac-ff48-446e-ae25-93db975f164d",
      "comment": "",
      "command": "click",
      "target": "id=adv-search-btn",
      "targets": [
        ["id=adv-search-btn", "id"],
        ["css=#adv-search-btn", "css:finder"],
        ["xpath=//input[@id='adv-search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f603110-15e0-4832-b884-a96433f298e4",
      "comment": "",
      "command": "click",
      "target": "id=searchtype",
      "targets": [
        ["id=searchtype", "id"],
        ["css=#searchtype", "css:finder"],
        ["xpath=//select[@id='searchtype']", "xpath:attributes"],
        ["xpath=//main[@id='main-container']/div[2]/form/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ad3e940-6e49-4839-ae81-a72edee37674",
      "comment": "",
      "command": "click",
      "target": "css=.breathe-vertical",
      "targets": [
        ["css=.breathe-vertical", "css:finder"],
        ["xpath=//form[@action='/search/cs']", "xpath:attributes"],
        ["xpath=//main[@id='main-container']/div[2]/form", "xpath:idRelative"],
        ["xpath=//main/div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7649856f-ac84-4f92-aaf4-8692b2cb4491",
      "comment": "",
      "command": "click",
      "target": "css=.is-pulled-right > a",
      "targets": [
        ["css=.is-pulled-right > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Advanced Search')])[2]", "xpath:link"],
        ["xpath=//main[@id='main-container']/div[2]/form/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/search/advanced')])[2]", "xpath:href"],
        ["xpath=//form/div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148e7ceb-1405-4929-9534-cef5ef05121e",
      "comment": "",
      "command": "click",
      "target": "id=terms-0-term",
      "targets": [
        ["id=terms-0-term", "id"],
        ["name=terms-0-term", "name"],
        ["css=#terms-0-term", "css:finder"],
        ["xpath=//input[@id='terms-0-term']", "xpath:attributes"],
        ["xpath=//section[@id='terms-fieldset']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e2f140d-7e12-4544-81d0-55c6358b3722",
      "comment": "",
      "command": "click",
      "target": "css=.column:nth-child(1) > .field:nth-child(1) label",
      "targets": [
        ["css=.column:nth-child(1) > .field:nth-child(1) label", "css:finder"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[2]/fieldset/div[2]/div/div/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Computer Science (cs)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5e9e844-c3d6-4a2e-904d-76515faed6d5",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(10) .radio:nth-child(1)",
      "targets": [
        ["css=.field:nth-child(10) .radio:nth-child(1)", "css:finder"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[2]/fieldset[2]/div[7]/div/label", "xpath:idRelative"],
        ["xpath=//div[7]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,' Submission date (most recent)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddae941f-785a-4e46-ac5d-a07918ac64cb",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[3]/button", "xpath:idRelative"],
        ["xpath=//section[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d070bdc-20c5-412c-9664-9c39e7f63671",
      "comment": "",
      "command": "click",
      "target": "linkText=other",
      "targets": [
        ["linkText=other", "linkText"],
        ["css=.arxiv-result:nth-child(1) > .is-marginless a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'other')]", "xpath:link"],
        ["xpath=//main[@id='main-container']/div[2]/ol/li/div/p/span/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://arxiv.org/format/2402.19481')]", "xpath:href"],
        ["xpath=//span/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'other')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76d06af4-077f-4935-b808-c5a0309987d3",
      "comment": "",
      "command": "click",
      "target": "css=form > input:nth-child(2)",
      "targets": [
        ["css=form > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Download PDF']", "xpath:attributes"],
        ["xpath=//div[@id='content']/dl/dd/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5558c7c8-f2f1-4899-83cc-59f46c59652b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "94c83fb1-bde0-4e49-bace-24e3a9307f08",
    "name": "newtest",
    "commands": [{
      "id": "48e10d6a-a151-4f50-9de3-c6dd99228c37",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b59d4b6a-a746-454c-8421-3ffcad96383b",
      "comment": "",
      "command": "setWindowSize",
      "target": "670x672",
      "targets": [],
      "value": ""
    }, {
      "id": "6dde22c3-bbb7-428a-a115-08f9016660b3",
      "comment": "",
      "command": "click",
      "target": "id=adv-search-btn",
      "targets": [
        ["id=adv-search-btn", "id"],
        ["css=#adv-search-btn", "css:finder"],
        ["xpath=//input[@id='adv-search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f6e5ace-d34a-4c40-8ec9-453a079ee899",
      "comment": "",
      "command": "click",
      "target": "css=.is-pulled-right > a",
      "targets": [
        ["css=.is-pulled-right > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Advanced Search')])[2]", "xpath:link"],
        ["xpath=//main[@id='main-container']/div[2]/form/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/search/advanced')])[2]", "xpath:href"],
        ["xpath=//form/div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a2643e4-56e9-41df-b273-df4773752077",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[3]/button", "xpath:idRelative"],
        ["xpath=//section[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a1faf9-893f-4fd6-95ea-baa88053337a",
      "comment": "",
      "command": "click",
      "target": "linkText=other",
      "targets": [
        ["linkText=other", "linkText"],
        ["css=.arxiv-result:nth-child(1) > .is-marginless a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'other')]", "xpath:link"],
        ["xpath=//main[@id='main-container']/div[2]/ol/li/div/p/span/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://arxiv.org/format/2402.19481')]", "xpath:href"],
        ["xpath=//span/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'other')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bed296c-b6c1-4b3c-a9fe-276086a33dc3",
      "comment": "",
      "command": "click",
      "target": "css=form > input:nth-child(2)",
      "targets": [
        ["css=form > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Download PDF']", "xpath:attributes"],
        ["xpath=//div[@id='content']/dl/dd/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38cd91f1-b7a5-49af-a1ff-83d79009f584",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d03bd1df-a9fb-4f08-b13e-ca46aae047c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d0d45899-c2a1-4511-925f-4ae93ec16d5d"]
  }],
  "urls": ["https://arxiv.org/"],
  "plugins": []
}