{
  "id": "c88dc4f2-99ef-467b-8112-55c4ab820e48",
  "version": "2.0",
  "name": "Download Latest PDF",
  "url": "https://arxiv.org",
  "tests": [{
    "id": "8854526e-0b3a-4c12-834d-934843b61ee7",
    "name": "testingDownload",
    "commands": [{
      "id": "c1bd885e-f240-42a2-b08d-3b56de8eeb83",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "046f1e91-dc49-416a-ad40-f69243efb8e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "822x824",
      "targets": [],
      "value": ""
    }, {
      "id": "02b09526-c290-496c-a2a1-7a90edc93b64",
      "comment": "",
      "command": "click",
      "target": "linkText=Advanced Search",
      "targets": [
        ["linkText=Advanced Search", "linkText"],
        ["css=.help > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Advanced Search')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/form/div/div/p/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://arxiv.org/search/advanced')]", "xpath:href"],
        ["xpath=//p/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Advanced Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b87e096d-8ea4-4d13-aaba-505b4ed0743a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[3]/button", "xpath:idRelative"],
        ["xpath=//section[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95262afd-3a22-490a-9f32-77971ed2533d",
      "comment": "",
      "command": "click",
      "target": "linkText=arXiv:2402.19481",
      "targets": [
        ["linkText=arXiv:2402.19481", "linkText"],
        ["css=.arxiv-result:nth-child(1) .list-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'arXiv:2402.19481')]", "xpath:link"],
        ["xpath=//main[@id='main-container']/div[2]/ol/li/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://arxiv.org/abs/2402.19481')]", "xpath:href"],
        ["xpath=//li/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'arXiv:2402.19481')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a99ba568-7bc5-4867-b4ef-104bc3eccab4",
      "comment": "",
      "command": "click",
      "target": "linkText=Download PDF",
      "targets": [
        ["linkText=Download PDF", "linkText"],
        ["css=.download-pdf", "css:finder"],
        ["xpath=(//a[contains(text(),'Download PDF')])[2]", "xpath:link"],
        ["xpath=//div[@id='abs-outer']/div[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/pdf/2402.19481.pdf')])[2]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "02e96971-d56d-49b3-a51a-a760b3e0e7b7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://arxiv.org/"],
  "plugins": []
}